PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/PinSwap
JWT_SECRET=Binhcr@123
GEMINI_API_KEY=AIzaSyBnScxrCg3Cg6XNXR9_siswGMiRs-NAkso
GEMINI_MODEL=gemini-2.5-flash
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rphim301@gmail.com
SMTP_PASS=vnzp xrvg ctiy sttu
SMTP_FROM="RPhim Support <rphim301@gmail.com>"
