PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/PinSwap
JWT_SECRET=Binhcr@123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rphim301@gmail.com
SMTP_PASS=vnzp xrvg ctiy sttu
SMTP_FROM="RPhim Support <rphim301@gmail.com>
